<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation using after and before</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #3fefef;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700;
        position: relative;
      }
      h1::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 0%;
        background: #fff;
        transition: all ease-in-out 1s;
      }
      h1:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Sohel</h1>
  </body>
</html>
