<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #efefce;
        font-family: sans-serif;
      }
      .container {
        width: 100%;
        margin: 0 auto 0;
        padding: 40px;
      }
      .navbar {
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        background: #3feadc;
        /* justify-content: center; */
        justify-content: space-between;
        /* border: 1px solid blue; */
        margin-right: 30px;
        border-bottom: 2px solid grey;
        padding: 20px;
      }
      .navbar img {
        width: 125px;
      }
      .menu-list {
        display: flex;
        gap: 30px;
      }
      .menu-list li {
        list-style: none;
      }
      .header img {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
      }
      .header .logo {
        position: absolute;
        top: 20%;
        z-index: 1;
        right: 50px;
        /* opacity: 0.2; */
      }
      .some-context {
        position: absolute;
        top: 50%;
        padding: 40px;
        color: tomato;
      }
      p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <img src="images/coffe-logo.png" alt="" />
        <ul class="menu-list">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="header">
        <div class="some-context">
          <h1>Globo Coffee Shop</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
            <br />
            exercitationem ut voluptates a modi qui neque explicabo? Laudantium
            saepe aliquid doloremque quos ipsam!
          </p>
        </div>
        <img src="images/form-background.jpg" alt="" />
        <div class="logo">
          <img src="images/coffe-logo.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
