<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock using JavaScript</title>
    <style>
        /* Your CSS styles here */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #08001f, #30197d);
            color: #fff;
            position: relative;
        }

        .container {
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock {
            width: 100%;
            height: 100%;
            background: rgba(235, 0, 255, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }

        .clock span {
            display: inline-block;
            font-size: 80px;
            width: 110px;
            text-align: center;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
                <span id="ampm">AM</span>
            </div>
        </div>
    </div>

    <script>
        let hr = document.getElementById('hrs');
        let min = document.getElementById('min');
        let sec = document.getElementById('sec');
        let ampmDisplay = document.getElementById('ampm');

        setInterval(() => {
            let today = new Date();

            let hours = today.getHours();
            let ampm = hours >= 12 ? 'PM' : 'AM';
            console.log(ampm);
            console.log(hours);

            hours = hours % 12;
            console.log(hours);

            hours = hours ? hours : 12;

            hr.innerHTML = (hours < 10 ? "0" : "") + hours;
            min.innerHTML = (today.getMinutes() < 10 ? "0" : "") + today.getMinutes();
            sec.innerHTML = (today.getSeconds() < 10 ? "0" : "") + today.getSeconds();
            ampmDisplay.innerHTML = ampm;
        }, 1000);
    </script>
</body>

</html>