<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Navigation</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background: crimson;
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        width: 200px;
        height: 200px;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        /* transform: rotate(45deg); */
        transition: all 1s ease-in-out;
      }
      .box:hover {
        /* transform: scale(-2); */
        /* transform: translateX(-123px); */
        /* transform: translateY(-123px); */
        transform: translate(123px, 123px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>Hello</p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
