<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Active Selector</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        padding: 30px 34px;
        border: none;
        background-color: aqua;
        border-radius: 8px;
        color: aliceblue;
        font-size: 26px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.2;
      }
      button:active {
        scale: 0.9;
        box-shadow: 6px 5px 14px grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Explore</button>
    </div>
  </body>
</html>
