<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #box4 {
      width: 200px;
      height: 200px;
      background-color: red;
      margin: 50px;
      border: 2px solid black;
    }

    @media (max-width:400px) {
      #box4 {
        background-color: green;
        color: white;
        border: 5px solid red;
        padding: 50px;
      }
    }

    @media (max-width:600px) {
      #box4 {
        background: black;
        color: white;
      }
    }
  </style>
</head>

<body>
  <div class="box" id="box4">Flex item4</div>
  </div>
</body>

</html>